///題目內容：定義級數 f(n)=1+3+5+...+(2*n+1) 。
///例如: f(1)=1+3=4 f(2)=1+3+5=9 f(3)=1+3+5+7=16 f(4)=1+3+5+7+9=25; f(5)=1+3+5+7+9+11=36 。
///請完成一個程式的設計，使得當使用者自鍵盤輸入一個小於1520的任意正整數n時，會印出f(n)的值。
///輸入：4，輸出：f(4)=25
#include <stdio.h>
int main()
{
	int ans=1,n;
	scanf("%d",&n);
	for(int i=1;i<=n;i++)ans+=(2*i+1);
	printf("f(%d)=%d",n,ans);
}
