///題目內容：請設計一個程式，該程式可自鍵盤輸入一個由數字所組成字串(註解：空白相隔及非0數字)，並由0結尾。
///請在程式中設計一個名為Func的函數(方法)，該函數可接受一個如上述的字串並將該字串中所有的整數由小而大重新排列並印出如下所述的結果[最小值,最大值] 。
///輸入：1 5 4 3 2 0時，輸出：[1,5]
#include <stdio.h>
int main()
{
	int max=-99999,min=99999;
	while(1)
	{
		int n;
		scanf("%d",&n);
		if(n==0) break;
		if(n>max) max=n;
		if(n<min) min=n;
	}
	printf("[%d,%d]",min,max);
}
